ProjetoCadastros/Interface/TelaCadastroPessoa.xaml

<Window x:Class="ProjetoCadastros.Interface.TelaCadastroPessoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCadastros.Interface"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Cadastro cliente" Height="350" Width="600">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
                
        <StackPanel Grid.Column="0" 
                    HorizontalAlignment="Left">
            
            <Label>Id:</Label>
            
            <TextBox Background="#e8edea"
                     Width="30"
                     Height="20"
                     IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="5" 
                    Grid.Column="1">
            
            <Label>Nome:</Label>
            
            <TextBox HorizontalAlignment="Stretch"                                          
                     Text="{Binding DadosPessoa.NomePessoa}"
                     CharacterCasing="Upper"
                     />
        </StackPanel>

        <StackPanel Grid.Column="0" 
                    Grid.Row="1"
                    Margin="0,0,5,0">
            
            <Label>CEP:</Label>
            
            <TextBox Height="20"                     
                     HorizontalAlignment="Stretch"          
                     Text="{Binding DadosPessoa.Cep}"
                     />
        </StackPanel>

        <StackPanel Grid.ColumnSpan="5"
                    Grid.Column="1"
                    Grid.Row="1">
            
            <Label>Endereço:</Label>
            
            <TextBox Height="20"
                     HorizontalAlignment="Stretch"
                     Text="{Binding DadosPessoa.Rua}"
                     CharacterCasing="Upper"
                     />
        </StackPanel>

        <StackPanel Grid.Column="0" 
                    Grid.Row="2" 
                    HorizontalAlignment="Stretch"
                    Margin="0, 0, 10, 0">
            
            <Label>Nº:</Label>
            
            <TextBox Height="20"
                     HorizontalAlignment="Stretch"
                     Text="{Binding DadosPessoa.NumeroCasa}"
                     />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="2" 
                    Grid.ColumnSpan="2">
            
            <Label>Complemento:</Label>
            
            <TextBox HorizontalAlignment="Stretch"
                     Height="20"
                     Text="{Binding DadosPessoa.Complemento}"
                     CharacterCasing="Upper"
                     />
        </StackPanel>

        <Button Content="Fazer cadastro"
                Width="95"
                Height="40"
                Grid.Column="5"
                Grid.Row="5"
                Command="{Binding [CadastrarPessoa]}" />
    </Grid>
</Window>
