ProjetoCadastros/Interface/TelaPrincipal.xaml

<Window x:Class="ProjetoCadastros.Interface.TelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoCadastros.Interface"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Bem vindo" Height="450" Width="800">
    
    <Grid>
        

        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Clientes">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <DataGrid ItemsSource="{Binding Path=ListaPessoas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                               
                              Grid.ColumnSpan="2"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              CanUserReorderColumns="True" 
                              CanUserResizeColumns="True" 
                              CanUserResizeRows="False" 
                              CanUserSortColumns="True" 
                              HorizontalGridLinesBrush="Transparent" 
                              VerticalGridLinesBrush="Transparent" 
                              AlternatingRowBackground="WhiteSmoke">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"
                                                IsReadOnly="True"
                                                Binding="{Binding IdPessoa}" />
                            <DataGridTextColumn Header="Nome"
                                                IsReadOnly="True"
                                                Binding="{Binding NomePessoa}" />
                            <DataGridTextColumn Header="CPF"
                                                IsReadOnly="True"
                                                Binding="{Binding Cpf}" />
                            <DataGridTextColumn Header="Endereço"
                                                IsReadOnly="True"
                                                Binding="{Binding Endereco}"
                                                Width="500"/>


                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Column="2"
                            Grid.Row="2"
                            Content="Cadatrar cliente"
                            Height="50"
                            Width="100"
                            Command="{Binding [CadastrarNovaPessoa]}" >
                        
                    </Button>
                </Grid>
                
            </TabItem>

            <TabItem Header="Produtos">
                <DataGrid ItemsSource="{Binding Path=ListaProdutos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False"
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" 
                          CanUserReorderColumns="True" 
                          CanUserResizeColumns="True" 
                          CanUserResizeRows="False" 
                          CanUserSortColumns="True" 
                          HorizontalGridLinesBrush="Transparent" 
                          VerticalGridLinesBrush="Transparent" 
                          AlternatingRowBackground="WhiteSmoke">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id"
                                                    IsReadOnly="True"
                                                    Binding="{Binding IdProduto}" />
                        <DataGridTextColumn Header="Nome"
                                                    IsReadOnly="True"
                                                    Binding="{Binding NomeProduto}" />
                        <DataGridTextColumn Header="Código"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Codigo}" />
                        <DataGridTextColumn Header="Valor"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Valor}" />


                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Pedidos">
                <DataGrid ItemsSource="{Binding Path=ListaPedidos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False"
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" 
                          CanUserReorderColumns="True" 
                          CanUserResizeColumns="True" 
                          CanUserResizeRows="False" 
                          CanUserSortColumns="True" 
                          HorizontalGridLinesBrush="Transparent" 
                          VerticalGridLinesBrush="Transparent" 
                          AlternatingRowBackground="WhiteSmoke">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id"
                                                    IsReadOnly="True"
                                                    Binding="{Binding IdPessoa}" />
                        <DataGridTextColumn Header="Nome"
                                                    IsReadOnly="True"
                                                    Binding="{Binding NomePessoa}" />
                        <DataGridTextColumn Header="CPF"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Cpf}" />
                        <DataGridTextColumn Header="Endereço"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Endereco}" />


                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
